# shiroha-chatroom

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/shiroha/chatroom/: ShirohaChatroomApplication.java
src/main/java/com/shiroha/chatroom/config/core/: JacksonMessageConverter.java  RabbitMQConfig.java  package-info.java
src/main/java/com/shiroha/chatroom/config/security/: JwtFilter.java  WebSecurityConfig.java
src/main/java/com/shiroha/chatroom/config/sys/: RedisConfig.java  package-info.java
src/main/java/com/shiroha/chatroom/config/web/: WebConfig.java  WebSocketConfig.java
src/main/java/com/shiroha/chatroom/consumer/: ChatQueueConsumer.java  MemberQueueConsumer.java
src/main/java/com/shiroha/chatroom/controller/: ChatMessageController.java  EmojiController.java  FileController.java  FriendController.java  GroupController.java  UserController.java
src/main/java/com/shiroha/chatroom/domain/: ChatMessageDO.java  EmojiDO.java  FriendDO.java  FriendRequestDO.java  GroupDO.java  GroupJoinRequestDO.java  GroupMemberDO.java  UserDO.java
src/main/java/com/shiroha/chatroom/dto/: ChatMessageDTO.java  GroupDTO.java  GroupMemberDTO.java  GroupsDTO.java  UserDTO.java
src/main/java/com/shiroha/chatroom/exception/: AppGlobalExceptionController.java
src/main/java/com/shiroha/chatroom/handler/: ArrayTypeHandler.java  DefaultLogoutHandler.java  JsonbTypeHandler.java  MessageEvent.java  MessageEventPublisher.java  MyMetaObjectHandler.java  PrivateGroupChatWsHandler.java  SignalingWsHandler.java  UUIDTypeHandler.java
src/main/java/com/shiroha/chatroom/helper/: RedisTokenManager.java  WebSocketSessionManager.java
src/main/java/com/shiroha/chatroom/interceptor/: ChatHandshakeInterceptor.java
src/main/java/com/shiroha/chatroom/mapper/: ChatMapper.java  EmojiMapper.java  FriendRequestMapper.java  FriendShipsMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupRequestMapper.java  UserMapper.java
src/main/java/com/shiroha/chatroom/producer/: ChatQueueProducer.java  MemberQueueProducer.java
src/main/java/com/shiroha/chatroom/service/: ChatService.java  EmojiService.java  FileService.java  FriendService.java  GroupMemberService.java  GroupService.java  UserService.java
src/main/java/com/shiroha/chatroom/service/Impl/: ChatServiceImpl.java  EmojiServiceImpl.java  FileServiceImpl.java  FriendServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiroha/chatroom/types/: AbstractChatMessage.java  AbstractMsgJsonResponse.java  AudioMsgJsonResponse.java  AudioMsgJsonResponseContent.java  BinaryChatMessage.java  ChatMessage.java  FileMetaData.java  FileMsgJsonResponse.java  FileMsgJsonResponseContent.java  GroupRole.java  ImageMsgJsonResponse.java  ImageMsgJsonResponseContent.java  LoginStatus.java  MessageStatus.java  MessageType.java  MsgJsonResponse.java  MsgJsonResponseContent.java  TextChatMessage.java  TextMsgJsonResponse.java  TextMsgJsonResponseContent.java  TokenPair.java
src/main/java/com/shiroha/chatroom/utils/: ConversionUtils.java  ImageAndAudioUtils.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  Result.java
src/main/java/com/shiroha/chatroom/vo/: ChatMessageVO.java  GroupVO.java  UserVO.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: chat-mapper.xml  friend-mapper.xml  group-mapper.xml
src/test/java/com/shiroha/chatroom/: ShirohaChatroomApplicationTests.java
